.squads {
  &__header {
    margin-bottom: 16px;

    & h1 {
      margin: 0px 0px 8px 0px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  &__send-button {
    position: sticky;
    bottom: 0px;
    width: 100%;
    height: 56px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }

  &__remove-all-button {
    width: 100%;
    height: 56px;
    margin-top: 16px;
  }

  & .note {
    font-weight: 300;
    margin: 0px;
  }
}
