@import "variables";

.index-page {
  background-image: url(../img/bg-index.jpg);
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $colorLight;

  &::before {
    content: '';
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(49, 54, 56, 0.75);
    z-index: 0;
  }

  & > * {
    z-index: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .button,
  & .input {
    width: 280px;
  }
}

.logo {
  color: $colorLight;
  text-decoration: none;
  margin-bottom: 40px;

  &__header {
    font-weight: 900;
    font-size: 56px;
    transform: skewY(-10deg);
    margin: 0px;

    &-left {
      display: block;
    }

    &-right {
      float: right;
    }
  }

  &__subheader {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    margin: 24px 0px 0px 0px;
  }

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

.button-registration {
  margin-bottom: 16px;
}