@import "variables";

.players {
  &__header {
    margin-bottom: 16px;

    & h1 {
      margin: 0px 0px 8px 0px;
    }
  }

  &__table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid $colorDark;

    & thead {
      background-color: $colorDark;
      color: $colorLight;
    }

    & th,
    & td {
      text-align: left;
      padding: 8px;
    }

    & .player {
      &:nth-child(2n) {
        background-color: $colorMiddle;
      }

      &:nth-child(2n + 1) {
        background-color: $colorLight;
      }
    }
  }
}
