
// Fonts
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,900|Open+Sans&subset=cyrillic');

// Variables
@import "variables";

// Bootstrap
// @import '~bootstrap/scss/bootstrap';

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0px;
  font-family: 'Open Sans';
  color: $colorText;
}

#root {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather';
}

.hidden {
  display: none;
}

.link {
  color: $colorText;
  text-decoration: none;
  position: relative;
  z-index: 0;

  &.light {
    color: $colorLight;
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: -2px;
    right: 0px;
    background-color: $colorDark;
    z-index: -1;
  }

  &:hover {
    text-decoration: none;
    color: $colorLight;

    &::after {
      height: 24px;
    }
  }
}

.text {
  margin: 8px 0px;

 &.center {
    text-align: center;
  }
}

.input {
  display: block;
  box-sizing: border-box;
  background-color: #fffafa;
  color: #313638;
  border: none;
  border-radius: 4px;
  padding: 8px 16px 12px 16px;
  font-size: 16px;

  &:invalid {
    color: #ff6347;
    box-shadow: 0px 0px;
  }

  & > input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #e0dfd5;
    padding: 0px;
    box-shadow: 0px 0px;
    box-sizing: border-box;
    font-size: 16px;
    width: 100%;
    height: 24px;
    margin-top: 8px;
    transition: border-bottom-color 0.2s ease;

    &:focus {
      border-bottom-color: #9f8170;
      transition: border-bottom-color 0.2s ease;
    }

    &:invalid {
      border-bottom-color: #ff6347;
      transition: border-bottom-color 0.2s ease;
    }

    &:required {
      background-image: url(../img/hot.svg);
      background-size: 16px;
      background-repeat: no-repeat;
      background-position: right center;
      padding-right: 24px;
    }

    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder {
      color: #9f8170;
    }
  }

  & > label {
    font-size: 12px;
    color: #9f8170;
  }
}

.checkbox {
  display: none;

  &__label {
    width: 24px;
    height: 24px;
    background-image: url(../img/checkbox.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &:checked + &__label {
    background-image: url(../img/checkbox-checked.svg);
  }
  
  &:disabled + &__label {
    opacity: 0.5;
  }
}

.radio-button {
  display: flex;
  align-items: center;

  &__radio {
    display: none;
  }

  &__view {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: url(../img/radio-button-unchecked.svg);
    background-size: 16px;
  }

  &__radio:checked + &__view {
    background: url(../img/radio-button-checked.svg);
    background-size: 16px;
  }
}

.radio-group {
  &__groupset {
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
  }
}

select {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #e0dfd5;
  padding: 0px;
  box-shadow: 0px 0px;
  box-sizing: border-box;
  font-size: 16px;
  width: 100%;
  height: 24px;
  margin-top: 8px;

  &:focus {
    border-bottom-color: #9f8170;
    transition: border-bottom-color 0.2s ease;
  }
}

.button {
  font-size: 16px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border: solid 2px $colorPrimary;
  color: $colorPrimary;
  border-radius: 2px;
  height: 40px;
  box-sizing: border-box;
  transition: all 0.2s ease;
  display: block;

  &:active {
    border: solid 2px $colorDark;
    color: $colorDark;
    transition: all 0.2s ease;
  }

  &:hover {
    text-decoration: none;
  }

  &-flat {
    background: transparent;
    border: none;

    &:active {
      border: none;
    }
  }

  &-hidden {
    display: none;
  }

  &.primary {
    background-color: $colorPrimary;
    border: none;
    color: $colorLight;

    &:active {
      background-color: $colorDark;
    }

    &:disabled {
      background-color: $colorMiddle;
      color: $colorDark;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 24px 0px;

  &__group {
    border: none;
    padding: 0px;
    margin: 0px;
    display: none;

    &-current {
      display: block;
    }
  }

  & > .button {
    margin-top: 16px;
  }

  & .input {
    border-top: 1px solid $colorMiddle;
    border-radius: 0px;
  
    &:first-child {
      border-top: none;
      border-radius: 4px 4px 0px 0px;
    }
  
    &:last-child {
      border-bottom: none;
      border-radius: 0px 0px 4px 4px;
    }
  }
}

